<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./age-and-country-11-select-search.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Eagle Lake:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Calibri:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abhaya Libre Medium:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap"
    />
  </head>
  <body>
    <div class="age-and-country-11-select">
      <img
        class="background-image-icon2"
        alt=""
        src="./public/background-image@2x.png"
      />

      <div class="age-and-country-11-select-child"></div>
      <div class="years-old-on">years old on the day I collect the car.</div>
      <div class="i-am">I am</div>
      <div class="i-live-in">I live in</div>
      <div class="age-and-country-11-select-item"></div>
      <div class="age-and-country-11-select-inner"></div>
      <div class="div">26-65</div>
      <img class="polygon-icon" alt="" src="./public/polygon-8.svg" />

      <img
        class="age-and-country-11-select-child1"
        alt=""
        src="./public/polygon-8.svg"
      />

      <div class="line-div"></div>
      <div class="age-and-country-11-select-child2"></div>
      <div class="search-button1">
        <div class="search-button-item"></div>
        <div class="continue">Continue</div>
      </div>
      <img class="union-icon" alt="" src="./public/union.svg" />

      <div class="ahmedabad">AHMEDABAD</div>
    </div>
  </body>
</html>
