.background-image-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1024px;
  object-fit: cover;
}
.age-and-country-11-select-child {
  position: absolute;
  top: calc(50% - 208px);
  left: calc(50% - 418px);
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke);
  width: 821px;
  height: 415px;
}
.i-am,
.i-live-in,
.years-old-on {
  position: absolute;
  top: calc(50% - 174px);
}
.years-old-on {
  left: calc(50% - 215px);
  text-align: left;
  display: flex;
  align-items: center;
  width: 473px;
}
.i-am,
.i-live-in {
  left: calc(50% - 391px);
}
.i-live-in {
  top: calc(50% + 94px);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 74px;
  height: 27px;
}
.age-and-country-11-select-inner,
.age-and-country-11-select-item {
  position: absolute;
  top: calc(50% - 178px);
  left: calc(50% - 335px);
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 108px;
  height: 36px;
}
.age-and-country-11-select-inner {
  top: calc(50% + 90px);
  left: calc(50% - 308px);
  width: 243px;
}
.div {
  position: absolute;
  top: calc(50% - 174px);
  left: calc(50% - 341px);
  font-family: var(--font-eagle-lake);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 96px;
  height: 23px;
}
.age-and-country-11-select-child1,
.polygon-icon {
  position: absolute;
  top: calc(50% - 177px);
  left: calc(50% - 262px);
  border-radius: var(--br-11xs);
  width: 33px;
  height: 32px;
  object-fit: contain;
}
.age-and-country-11-select-child1 {
  top: calc(50% + 89px);
  left: calc(50% - 101px);
}
.age-and-country-11-select-child2,
.line-div {
  position: absolute;
  top: calc(50% - 178.5px);
  left: calc(50% - 264.5px);
  border-right: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 1px;
  height: 37px;
}
.age-and-country-11-select-child2 {
  top: calc(50% + 88.5px);
  left: calc(50% - 104.5px);
}
.search-button-item {
  top: calc(50% - 25.5px);
  left: calc(50% - 80px);
  border-radius: var(--br-10xs);
  background-color: var(--color-gold);
  height: 51px;
}
.continue,
.search-button-item,
.search-button1 {
  position: absolute;
  width: 160px;
}
.continue {
  top: calc(50% - 24.5px);
  left: calc(50% - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}
.search-button1 {
  top: calc(50% + 136px);
  left: calc(50% + 230px);
  height: 51px;
  font-family: var(--font-eagle-lake);
}
.union-icon {
  position: relative;
  width: 17.7px;
  height: 18.1px;
}
.ahmedabad {
  position: absolute;
  top: 602px;
  left: 412px;
  font-family: var(--font-inter);
  text-align: left;
  display: flex;
  align-items: center;
  width: 191px;
  height: 35px;
}
.age-and-country-11-select {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-calibri);
}
