body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-eagle-lake: "Eagle Lake";
  --font-calibri: Calibri;
  --font-abhaya-libre-medium: "Abhaya Libre Medium";
  --font-inter: Inter;

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-sm: 14px;
  --font-size-5xl: 24px;
  --font-size-7xl: 26px;
  --font-size-13xl: 32px;
  --font-size-mini: 15px;
  --font-size-base-2: 16.2px;
  --font-size-mid-4: 17.4px;
  --font-size-sm-9: 13.9px;
  --font-size-mid-3: 17.3px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-darkgray: #b3b1b1;
  --color-gold: #ffe128;
  --color-whitesmoke: #f5f5f5;

  /* Gaps */
  --gap-4xl-1: 23.1px;

  /* Paddings */
  --padding-8xl: 27px;
  --padding-lg-5: 18.5px;

  /* Border radiuses */
  --br-11xs: 2px;
  --br-10xs: 3px;
  --br-9xs: 4px;
  --br-7xs-8: 5.8px;
  --br-96xl-7: 115.7px;
}
