<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Eagle Lake:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Calibri:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abhaya Libre Medium:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap"
    />
  </head>
  <body>
    <div class="home-1">
      <img
        class="background-image-icon"
        alt=""
        src="./public/background-image@2x.png"
      />

      <div class="search-box">
        <div class="background-search-field"></div>
        <div class="search-button">
          <div class="search-button-child"></div>
          <div class="search">Search</div>
        </div>
        <div class="return-date-and-time-field">
          <div class="return-date-and-time-field-child"></div>
          <div class="time">Time</div>
          <img
            class="return-date-and-time-field-item"
            alt=""
            src="./public/line-2.svg"
          />

          <div class="date">
            <span class="date-txt">
              <span>Date</span>
              <span class="span"> </span>
            </span>
          </div>
          <div class="return-date">Return date</div>
        </div>
        <div class="pick-up-date-and-time-field">
          <div class="pick-up-date-and-time-field-child"></div>
          <div class="time1">Time</div>
          <div class="pick-up-date-and-time-field-item"></div>
          <div class="date1">
            <span class="date-txt">
              <span>Date</span>
              <span class="span1"> </span>
            </span>
          </div>
          <div class="pick-up-date">Pick-up date</div>
        </div>
        <div class="return-at-pick-up-location-che">
          <img
            class="return-at-pick-up-location-che-child"
            alt=""
            src="./public/rectangle-13.svg"
          />

          <div class="v">
            <div class="v1">v</div>
          </div>
          <div class="return-at-pick-up-container">
            <span class="date-txt">
              <p class="return-at">Return at</p>
              <p class="return-at">pick-up station</p>
            </span>
          </div>
        </div>
        <div class="pick-up-and-retrun-location-fi">
          <div class="pick-up-and-retrun-location-fi-child"></div>
          <div class="location">Location</div>
          <div class="pick-up-and-return">Pick-up and return</div>
        </div>
      </div>
    </div>
  </body>
</html>
