.background-image-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1024px;
  object-fit: cover;
}
.background-search-field {
  height: 110.16%;
  top: -10.16%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke);
}
.background-search-field,
.search,
.search-button-child {
  position: absolute;
  width: 100%;
  left: 0;
}
.search-button-child {
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-gold);
}
.search {
  height: 98.04%;
  top: 1.96%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-button {
  position: absolute;
  height: 39.84%;
  width: 15.07%;
  top: 39.84%;
  right: 1.41%;
  bottom: 20.31%;
  left: 83.52%;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-eagle-lake);
}
.return-date-and-time-field-child {
  position: absolute;
  height: 41.46%;
  width: 100.81%;
  top: 58.54%;
  right: -0.41%;
  bottom: 0;
  left: -0.41%;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
}
.time {
  position: absolute;
  height: 39.84%;
  width: 45.12%;
  top: 59.35%;
  left: 54.88%;
  display: flex;
  align-items: center;
}
.return-date-and-time-field-item {
  position: absolute;
  height: 41.46%;
  width: 0.41%;
  top: 58.54%;
  right: 49.39%;
  bottom: 0;
  left: 50.2%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.span {
  font-size: var(--font-size-7xl);
}
.date-txt {
  width: 100%;
}
.date,
.return-date {
  position: absolute;
  display: flex;
}
.date {
  height: 39.84%;
  width: 45.53%;
  top: 59.35%;
  left: 4.47%;
  align-items: center;
}
.return-date {
  width: 48.98%;
  top: 0;
  left: 3.25%;
  font-family: var(--font-eagle-lake);
  color: var(--color-black);
  align-items: flex-end;
}
.return-date-and-time-field {
  position: absolute;
  height: 96.09%;
  width: 23.16%;
  top: -16.41%;
  right: 17.89%;
  bottom: 20.31%;
  left: 58.95%;
}
.pick-up-date-and-time-field-child {
  position: absolute;
  height: 41.46%;
  width: 100%;
  top: 58.54%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
}
.time1 {
  position: absolute;
  height: 39.84%;
  width: 45.75%;
  top: 59.35%;
  left: 54.25%;
  display: flex;
  align-items: center;
}
.pick-up-date-and-time-field-item {
  position: absolute;
  height: 42.28%;
  width: 0.4%;
  top: 58.13%;
  right: 50%;
  bottom: -0.41%;
  left: 49.6%;
  border-right: 1px solid var(--color-darkgray);
  box-sizing: border-box;
}
.span1 {
  font-size: var(--font-size-5xl);
}
.date1,
.pick-up-date {
  position: absolute;
  display: flex;
}
.date1 {
  height: 40.65%;
  width: 45.75%;
  top: 59.35%;
  left: 4.05%;
  align-items: center;
}
.pick-up-date {
  width: 46.96%;
  top: 0;
  left: 2.83%;
  font-family: var(--font-eagle-lake);
  color: var(--color-black);
  align-items: flex-end;
}
.pick-up-date-and-time-field {
  position: absolute;
  height: 96.09%;
  width: 23.26%;
  top: -16.41%;
  right: 42.47%;
  bottom: 20.31%;
  left: 34.27%;
}
.return-at-pick-up-location-che-child {
  position: absolute;
  height: 70.59%;
  width: 19.83%;
  top: 8.82%;
  right: 80.17%;
  bottom: 20.59%;
  left: 0;
  border-radius: var(--br-11xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.v,
.v1 {
  position: absolute;
  left: 0;
}
.v1 {
  height: 100%;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.v {
  height: 70.59%;
  width: 19.83%;
  top: 8.82%;
  right: 80.17%;
  bottom: 20.59%;
}
.return-at {
  margin: 0;
}
.return-at-pick-up-container {
  position: absolute;
  width: 74.38%;
  top: -102.94%;
  left: 25.62%;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  text-align: left;
  display: flex;
  align-items: flex-end;
}
.return-at-pick-up-location-che {
  position: absolute;
  height: 26.56%;
  width: 11.39%;
  top: 8.59%;
  right: 67.14%;
  bottom: 64.84%;
  left: 21.47%;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-eagle-lake);
}
.pick-up-and-retrun-location-fi-child {
  position: absolute;
  height: 41.46%;
  width: 100%;
  top: 58.54%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
}
.location,
.pick-up-and-return {
  position: absolute;
  left: 1.81%;
  display: flex;
}
.location {
  height: 40.65%;
  width: 97.59%;
  top: 59.35%;
  line-height: 33px;
  align-items: center;
}
.pick-up-and-return {
  width: 51.81%;
  top: 0;
  font-family: var(--font-eagle-lake);
  color: var(--color-black);
  align-items: flex-end;
}
.pick-up-and-retrun-location-fi {
  position: absolute;
  height: 96.09%;
  width: 31.26%;
  top: -16.41%;
  right: 67.33%;
  bottom: 20.31%;
  left: 1.41%;
}
.search-box {
  position: absolute;
  top: 291px;
  left: 189px;
  width: 1062px;
  height: 128px;
}
.home-1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-darkgray);
  font-family: var(--font-calibri);
}
