.background-image-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1024px;
  object-fit: cover;
}
.background-search-results {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke);
  width: 1062px;
  height: 910px;
}
.results-list-child {
  position: absolute;
  top: 103px;
  left: 15px;
  background-color: var(--color-white);
  width: 1030px;
  height: 710px;
}
.rectangle-icon,
.results-list-inner,
.results-list-item {
  position: absolute;
  top: 116px;
  left: 38px;
  width: 224px;
  height: 165px;
  object-fit: cover;
}
.rectangle-icon,
.results-list-inner {
  top: 390px;
}
.rectangle-icon {
  top: 659px;
}
.fiat-500-or {
  font-size: var(--font-size-13xl);
  font-family: var(--font-eagle-lake);
}
.fiat-500-or-similar {
  margin: 0;
}
.people-3-doors {
  font-size: var(--font-size-xl);
}
.people-3-doors-no-luggage {
  margin-bottom: 0;
}
.people-3-doors-no-luggage-ma {
  margin: 0;
  padding-left: var(--padding-8xl);
}
.span2 {
  font-size: var(--font-size-mini);
}
.more-details1 {
  text-decoration: underline;
}
.fiat-500-or-container {
  position: absolute;
  top: 114px;
  left: 286px;
  display: inline-block;
  width: 545px;
  height: 227px;
}
.fiat-500-or-container,
.people-5-doors-2-luggage-aut,
.vw-polo-or-container {
  font-family: var(--font-calibri);
  font-size: var(--font-size-xl);
}
.vw-polo-or-container {
  position: absolute;
  top: 390px;
  left: 280px;
  display: inline-block;
  width: 545px;
  height: 227px;
}
.people-5-doors-2-luggage-aut {
  margin: 0;
  padding-left: var(--padding-8xl);
}
.peugeot-380-or-container {
  position: absolute;
  top: 665px;
  left: 280px;
  display: inline-block;
  width: 545px;
  height: 227px;
  font-size: var(--font-size-13xl);
}
.select,
.select-button-child {
  position: absolute;
  width: 100%;
  left: 0;
}
.select-button-child {
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-gold);
}
.select {
  height: 98.04%;
  top: 1.96%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.select-button,
.select-button1 {
  position: absolute;
  height: 5.6%;
  width: 15.07%;
  top: 62.2%;
  right: 3.48%;
  bottom: 32.2%;
  left: 81.45%;
  text-align: center;
}
.select-button1 {
  top: 31.87%;
  bottom: 62.53%;
}
.choose-your-car-container {
  position: absolute;
  top: 19px;
  left: 17px;
  display: flex;
  align-items: center;
  width: 245px;
  height: 54px;
}
.results-list {
  position: absolute;
  top: 234px;
  left: 189px;
  width: 1062px;
  height: 910px;
  text-align: left;
  font-family: var(--font-eagle-lake);
}
.property-1rectangle-67-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
}
.property-1rectangle-67 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 211px;
  height: 36px;
}
.property-1rectangle-75,
.property-1rectangle-76 {
  position: absolute;
  top: 20px;
  left: 246px;
  width: 105px;
  height: 36px;
}
.property-1rectangle-76 {
  left: 366px;
  width: 97px;
}
.property-1rectangle-77,
.property-1rectangle-78 {
  position: absolute;
  top: 20px;
  left: 478px;
  width: 92px;
  height: 36px;
}
.property-1rectangle-78 {
  left: 585px;
  width: 205px;
}
.transmission-type {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  white-space: pre-wrap;
  display: flex;
  align-items: center;
}
.property-1doors,
.property-1transmission-type {
  position: absolute;
  top: 25px;
  left: 27px;
  width: 165px;
  height: 30px;
}
.property-1doors {
  top: 24px;
  left: 250px;
  width: 58px;
  height: 31px;
}
.span3 {
  font-size: var(--font-size-5xl);
  white-space: pre-wrap;
}
.seats,
.seats-txt {
  width: 100%;
}
.seats {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
}
.property-1seats {
  position: absolute;
  top: 24px;
  left: 369px;
  width: 56px;
  height: 31px;
}
.property-1fuel,
.property-1lowest-price-first {
  position: absolute;
  top: 24px;
  left: 482px;
  width: 49px;
  height: 31px;
}
.property-1lowest-price-first {
  left: 589px;
  width: 201px;
  font-family: var(--font-eagle-lake);
}
.property-1polygon-8,
.property-1polygon-9 {
  position: absolute;
  top: 21px;
  left: 195px;
  width: 33px;
  height: 32px;
}
.property-1polygon-9 {
  left: 316px;
}
.property-1polygon-10,
.property-1polygon-11,
.property-1polygon-12 {
  position: absolute;
  top: 21px;
  left: 430px;
  width: 33px;
  height: 32px;
}
.property-1polygon-11,
.property-1polygon-12 {
  left: 535px;
}
.property-1polygon-12 {
  top: 22px;
  left: 755px;
}
.property-1line-8,
.property-1line-9 {
  position: absolute;
  top: 20px;
  left: 192px;
  width: 0;
  height: 36px;
}
.property-1line-9 {
  left: 314px;
}
.property-1line-10,
.property-1line-11,
.property-1line-12 {
  position: absolute;
  top: 20px;
  left: 428px;
  width: 0;
  height: 36px;
}
.property-1line-11,
.property-1line-12 {
  left: 532px;
}
.property-1line-12 {
  left: 753px;
}
.filter,
.filter-wrapper {
  position: absolute;
  width: 805px;
  height: 76px;
}
.filter {
  top: 0;
  left: 0;
  border-radius: 5px;
  overflow: hidden;
}
.filter-wrapper {
  top: 252px;
  left: 446px;
  text-align: left;
  font-size: var(--font-size-xl);
  font-family: var(--font-calibri);
}
.day,
.day1,
.day2 {
  position: absolute;
  top: 599px;
  left: 1025px;
  display: flex;
  align-items: flex-end;
  width: 182px;
  height: 173px;
}
.day1,
.day2 {
  top: 355px;
  left: 1054px;
  width: 153px;
  height: 160px;
}
.day2 {
  top: 867px;
  left: 1055px;
  width: 166px;
  height: 139px;
}
.results-12-select-continue {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1024px;
  overflow: hidden;
  text-align: right;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-abhaya-libre-medium);
}
