<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./results-12-select-continue.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Eagle Lake:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Calibri:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abhaya Libre Medium:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap"
    />
  </head>
  <body>
    <div class="results-12-select-continue">
      <img
        class="background-image-icon1"
        alt=""
        src="./public/background-image@2x.png"
      />

      <div class="results-list">
        <div class="background-search-results"></div>
        <div class="results-list-child"></div>
        <img
          class="results-list-item"
          alt=""
          src="./public/rectangle-80@2x.png"
        />

        <img
          class="results-list-inner"
          alt=""
          src="./public/rectangle-81@2x.png"
        />

        <img class="rectangle-icon" alt="" src="./public/rectangle-82@2x.png" />

        <div class="fiat-500-or-container">
          <p class="fiat-500-or-similar">
            <span class="fiat-500-or">Fiat 500 or similar</span>
          </p>
          <ul class="people-3-doors-no-luggage-ma">
            <li class="people-3-doors-no-luggage">
              <span>
                <span class="people-3-doors"
                  >4 people, 3 doors, no luggage</span
                >
              </span>
            </li>
            <li class="people-3-doors-no-luggage">
              <span>
                <span class="people-3-doors">manual transmission</span>
              </span>
            </li>
            <li class="people-3-doors-no-luggage">
              <span>
                <span class="people-3-doors"
                  >airconditioning, navigation system</span
                >
              </span>
            </li>
            <li class="people-3-doors-no-luggage">
              <span>
                <span class="people-3-doors">1600 miles included</span>
              </span>
            </li>
            <li class="people-3-doors-no-luggage">
              <span>
                <span class="people-3-doors"
                  >basic insurance included (€ 1.000 financial
                  reponsibility)</span
                >
              </span>
            </li>
            <li class="people-3-doors-no-luggage">
              <span>
                <span class="people-3-doors"
                  >free cancellation up to 48h before pick up</span
                >
              </span>
            </li>
          </ul>
          <p class="fiat-500-or-similar">
            <span>
              <span class="span2"> </span>
              <span> </span>
            </span>
          </p>
          <p class="fiat-500-or-similar">
            <span>
              <span>
                <span class="more-details1">More details</span>
              </span>
            </span>
          </p>
        </div>
        <div class="vw-polo-or-container">
          <p class="fiat-500-or-similar">
            <span class="fiat-500-or">VW Polo or similar</span>
          </p>
          <ul class="people-3-doors-no-luggage-ma">
            <li class="people-3-doors-no-luggage">
              <span>
                <span class="people-3-doors">5 people, 5 doors, 1 luggage</span>
              </span>
            </li>
            <li class="people-3-doors-no-luggage">
              <span>
                <span class="people-3-doors">manual transmission</span>
              </span>
            </li>
            <li class="people-3-doors-no-luggage">
              <span>
                <span class="people-3-doors"
                  >airconditiong, navigation system</span
                >
              </span>
            </li>
            <li class="people-3-doors-no-luggage">
              <span>
                <span class="people-3-doors">1600 miles included</span>
              </span>
            </li>
            <li class="people-3-doors-no-luggage">
              <span>
                <span class="people-3-doors"
                  >basic insurance included (€ 1.000 financial
                  reponsibility)</span
                >
              </span>
            </li>
            <li class="people-3-doors-no-luggage">
              <span>
                <span class="people-3-doors"
                  >free cancellation up to 48h before pick up</span
                >
              </span>
            </li>
          </ul>
          <p class="fiat-500-or-similar">
            <span>
              <span class="span2">&nbsp;</span>
            </span>
          </p>
          <p class="fiat-500-or-similar">
            <span>
              <span class="more-details1">More details</span>
            </span>
          </p>
        </div>
        <div class="peugeot-380-or-container">
          <p class="fiat-500-or-similar">Peugeot 380 or similar</p>
          <ul class="people-5-doors-2-luggage-aut">
            <li class="people-3-doors-no-luggage">
              <span>5 people, 5 doors, 2 luggage</span>
            </li>
            <li class="people-3-doors-no-luggage">
              <span>automatic transmission</span>
            </li>
            <li class="people-3-doors-no-luggage">
              <span>airconditioning, navigation system</span>
            </li>
            <li class="people-3-doors-no-luggage">
              <span>1600 miles included</span>
            </li>
            <li class="people-3-doors-no-luggage">
              <span
                >basic insurance included (€ 1.000 financial
                reponsibility)</span
              >
            </li>
          </ul>
        </div>
        <div class="select-button">
          <div class="select-button-child"></div>
          <div class="select">Select</div>
        </div>
        <div class="select-button1">
          <div class="select-button-child"></div>
          <div class="select">Select</div>
        </div>
        <div class="choose-your-car-container">
          <span class="seats-txt">
            <p class="fiat-500-or-similar">CHOOSE YOUR CAR</p>
            <p class="fiat-500-or-similar">27 available</p>
          </span>
        </div>
      </div>
      <div class="filter-wrapper">
        <div class="filter">
          <div class="property-1rectangle-67">
            <div class="property-1rectangle-67-child"></div>
          </div>
          <div class="property-1rectangle-75">
            <div class="property-1rectangle-67-child"></div>
          </div>
          <div class="property-1rectangle-76">
            <div class="property-1rectangle-67-child"></div>
          </div>
          <div class="property-1rectangle-77">
            <div class="property-1rectangle-67-child"></div>
          </div>
          <div class="property-1rectangle-78">
            <div class="property-1rectangle-67-child"></div>
          </div>
          <div class="property-1transmission-type">
            <div class="transmission-type">Transmission type</div>
          </div>
          <div class="property-1doors">
            <div class="transmission-type">Doors</div>
          </div>
          <div class="property-1seats">
            <div class="seats">
              <span class="seats-txt">
                <span>Seats</span>
                <span class="span3"> </span>
              </span>
            </div>
          </div>
          <div class="property-1fuel">
            <div class="seats">
              <span class="seats-txt">
                <span>Fuel</span>
                <span class="span3"> </span>
              </span>
            </div>
          </div>
          <div class="property-1lowest-price-first">
            <div class="seats">Lowest price first</div>
          </div>
          <img
            class="property-1polygon-8"
            alt=""
            src="./public/property-1polygon-8.svg"
          />

          <img
            class="property-1polygon-9"
            alt=""
            src="./public/property-1polygon-8.svg"
          />

          <img
            class="property-1polygon-10"
            alt=""
            src="./public/property-1polygon-8.svg"
          />

          <img
            class="property-1polygon-11"
            alt=""
            src="./public/property-1polygon-8.svg"
          />

          <img
            class="property-1polygon-12"
            alt=""
            src="./public/property-1polygon-8.svg"
          />

          <img
            class="property-1line-8"
            alt=""
            src="./public/property-1line-8.svg"
          />

          <img
            class="property-1line-9"
            alt=""
            src="./public/property-1line-8.svg"
          />

          <img
            class="property-1line-10"
            alt=""
            src="./public/property-1line-8.svg"
          />

          <img
            class="property-1line-11"
            alt=""
            src="./public/property-1line-8.svg"
          />

          <img
            class="property-1line-12"
            alt=""
            src="./public/property-1line-8.svg"
          />
        </div>
      </div>
      <div class="day">₹6000/day</div>
      <div class="day1">₹5000/day</div>
      <div class="day2">₹8000/day</div>
    </div>
  </body>
</html>
