<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./search-3-select-london-gatwick.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Eagle Lake:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Calibri:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abhaya Libre Medium:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap"
    />
  </head>
  <body>
    <div class="search-3-select-london-gat">
      <img
        class="background-image-icon8"
        alt=""
        src="./public/background-image@2x.png"
      />

      <div class="search-box6">
        <div class="background-search-field6"></div>
        <div class="search-button7">
          <div class="search-button-child4"></div>
          <div class="search6">Search</div>
        </div>
        <div class="return-date-and-time-field6">
          <div class="return-date-and-time-field-child9"></div>
          <div class="time12">Time</div>
          <img
            class="return-date-and-time-field-child10"
            alt=""
            src="./public/line-2.svg"
          />

          <div class="date12">
            <span class="date-txt6">
              <span>Date</span>
              <span class="span9"> </span>
            </span>
          </div>
          <div class="return-date6">Return date</div>
        </div>
        <div class="pick-up-date-and-time-field6" id="pickUpDateAndTimeField">
          <div class="pick-up-date-and-time-field-child10"></div>
          <div class="time13">Time</div>
          <div class="pick-up-date-and-time-field-child11"></div>
          <div class="date13">
            <span class="date-txt6">
              <span>Date</span>
              <span class="span10"> </span>
            </span>
          </div>
          <div class="pick-up-date6">Pick-up date</div>
        </div>
        <div class="return-at-pick-up-location-che6">
          <img
            class="return-at-pick-up-location-che-child4"
            alt=""
            src="./public/rectangle-13.svg"
          />

          <div class="v12">
            <div class="v13">v</div>
          </div>
          <div class="return-at-pick-up-container12">
            <span class="date-txt6">
              <p class="return-at6">Return at</p>
              <p class="return-at6">pick-up station</p>
            </span>
          </div>
        </div>
        <div class="pick-up-and-retrun-location-fi6">
          <div class="pick-up-and-retrun-location-fi-child4"></div>
          <div class="location6">London Gatwick Airport</div>
          <div class="pick-up-and-return6">Pick-up and return</div>
        </div>
      </div>
    </div>

    <script>
      var pickUpDateAndTimeField = document.getElementById("pickUpDateAndTimeField");
      if (pickUpDateAndTimeField) {
        pickUpDateAndTimeField.addEventListener("click", function (e) {
          window.location.href = "./search4-select-pick-up-da.html";
        });
      }
      </script>
  </body>
</html>
