<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./search-5-select-24-january.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Eagle Lake:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Calibri:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abhaya Libre Medium:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap"
    />
  </head>
  <body>
    <div class="search-5-select-24-january">
      <img
        class="background-image-icon6"
        alt=""
        src="./public/background-image@2x.png"
      />

      <div class="search-5-select-24-january-child"></div>
      <div class="open">Open</div>
      <img
        class="search-5-select-24-january-item"
        alt=""
        src="./public/polygon-7.svg"
      />

      <img class="search-5-select-24-january-inner" alt="" />

      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="group-item"></div>
        <div class="group-inner"></div>
        <div class="group-child1"></div>
        <div class="group-child2"></div>
        <div class="group-child3"></div>
        <div class="group-child4"></div>
        <div class="group-child5"></div>
        <div class="group-child6"></div>
        <div class="group-child7"></div>
        <div class="group-child8"></div>
        <div class="group-child9"></div>
        <div class="group-child10"></div>
        <div class="group-child11"></div>
        <div class="div32">10:00</div>
        <div class="div33">9:45</div>
        <div class="div34">9:30</div>
        <div class="div35">9:15</div>
        <div class="div36">9:00</div>
        <div class="div37">8:45</div>
        <div class="div38">8:30</div>
        <div class="div39">8:15</div>
        <div class="div40">8:00</div>
        <div class="div41">7:45</div>
        <div class="div42">7:30</div>
        <div class="div43">7:15</div>
        <div class="div44">7:00</div>
      </div>
      <div class="search-box4">
        <div class="background-search-field4"></div>
        <div class="search-button5">
          <div class="search-button-child2"></div>
          <div class="search4">Search</div>
        </div>
        <div class="return-date-and-time-field4">
          <div class="return-date-and-time-field-child5"></div>
          <div class="time8">Time</div>
          <img
            class="return-date-and-time-field-child6"
            alt=""
            src="./public/line-2.svg"
          />

          <div class="date8">
            <span class="date-txt3">
              <span>Date</span>
              <span class="span6"> </span>
            </span>
          </div>
          <div class="return-date4">Return date</div>
        </div>
        <div class="pick-up-date-and-time-field4">
          <div class="pick-up-date-and-time-field-child6"></div>
          <div class="time9">Time</div>
          <div class="pick-up-date-and-time-field-child7"></div>
          <div class="date9">Jan 24, 2023</div>
          <div class="pick-up-date4">Pick-up date</div>
        </div>
        <div class="return-at-pick-up-location-che4">
          <img
            class="return-at-pick-up-location-che-child2"
            alt=""
            src="./public/rectangle-13.svg"
          />

          <div class="v8">
            <div class="v9">v</div>
          </div>
          <div class="return-at-pick-up-container8">
            <span class="date-txt3">
              <p class="return-at4">Return at</p>
              <p class="return-at4">pick-up station</p>
            </span>
          </div>
        </div>
        <div class="pick-up-and-retrun-location-fi4">
          <div class="pick-up-and-retrun-location-fi-child2"></div>
          <div class="location4">London Gatwick Airport</div>
          <div class="pick-up-and-return4">Pick-up and return</div>
        </div>
      </div>
    </div>
  </body>
</html>
