<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./search-7-select-return-date-field.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Eagle Lake:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Calibri:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abhaya Libre Medium:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap"
    />
  </head>
  <body>
    <div class="search-7-select-return-dat">
      <img
        class="background-image-icon5"
        alt=""
        src="./public/background-image@2x.png"
      />

      <div class="menu-icon">
        <img class="union-icon1" alt="" src="./public/union.svg" />

        <div class="menu">Menu</div>
      </div>
      <div class="search-box3">
        <div class="background-search-field3"></div>
        <div class="search-button4">
          <div class="search-button-child1"></div>
          <div class="search3">Search</div>
        </div>
        <div class="return-date-and-time-field3">
          <div class="return-date-and-time-field-child3"></div>
          <div class="time6">Time</div>
          <img
            class="return-date-and-time-field-child4"
            alt=""
            src="./public/line-2.svg"
          />

          <div class="date6">
            <span class="date-txt2">
              <span>Date</span>
              <span class="span5"> </span>
            </span>
          </div>
          <div class="return-date3">Return date</div>
        </div>
        <div class="pick-up-date-and-time-field3">
          <div class="pick-up-date-and-time-field-child4"></div>
          <div class="time7">9:00 AM</div>
          <div class="pick-up-date-and-time-field-child5"></div>
          <div class="date7">24 Jan, 2023</div>
          <div class="pick-up-date3">Pick-up date</div>
        </div>
        <div class="return-at-pick-up-location-che3">
          <img
            class="return-at-pick-up-location-che-child1"
            alt=""
            src="./public/rectangle-13.svg"
          />

          <div class="v6">
            <div class="v7">v</div>
          </div>
          <div class="return-at-pick-up-container6">
            <span class="date-txt2">
              <p class="return-at3">Return at</p>
              <p class="return-at3">pick-up station</p>
            </span>
          </div>
        </div>
        <div class="pick-up-and-retrun-location-fi3">
          <div class="pick-up-and-retrun-location-fi-child1"></div>
          <div class="location3">London Gatwick Airport</div>
          <div class="pick-up-and-return3">Pick-up and return</div>
        </div>
      </div>
      <div class="february">
        <div class="month">
          <div class="february-2023">February 2023</div>
          <div class="arrow">
            <img class="vector-icon" alt="" src="./public/vector.svg" />
          </div>
        </div>
        <div class="dates">
          <div class="row">
            <div class="mon">MON</div>
            <div class="div1">1</div>
            <div class="div1">8</div>
            <div class="div1">15</div>
            <div class="div1">22</div>
            <div class="div1">29</div>
          </div>
          <div class="row">
            <div class="mon">TUE</div>
            <div class="div1">2</div>
            <div class="div1">9</div>
            <div class="div1">16</div>
            <div class="div1">23</div>
            <div class="div1">30</div>
          </div>
          <div class="row">
            <div class="mon">WED</div>
            <div class="div1">3</div>
            <div class="div1">10</div>
            <div class="div1">17</div>
            <div class="div1">24</div>
            <div class="div1">31</div>
          </div>
          <div class="row">
            <div class="mon">THU</div>
            <div class="div1">4</div>
            <div class="div1">11</div>
            <div class="div1">18</div>
            <div class="div1">25</div>
            <div class="text"></div>
          </div>
          <div class="row">
            <div class="mon">FRI</div>
            <div class="div1">5</div>
            <div class="div1">12</div>
            <div class="div1">19</div>
            <div class="div1">26</div>
            <div class="text"></div>
          </div>
          <div class="row">
            <div class="mon">SAT</div>
            <div class="div1">6</div>
            <div class="div1">13</div>
            <div class="div1">20</div>
            <div class="div1">27</div>
            <div class="text"></div>
          </div>
          <div class="row">
            <div class="mon">SUN</div>
            <div class="div1">7</div>
            <div class="div1">14</div>
            <div class="div1">21</div>
            <div class="div1">28</div>
            <div class="text"></div>
          </div>
        </div>
      </div>
      <img
        class="search-7-select-return-dat-child"
        alt=""
        src="./public/polygon-7.svg"
      />

      <div class="search-7-select-return-dat-item"></div>
    </div>
  </body>
</html>
