<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./search-10-select-1400.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Eagle Lake:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Calibri:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abhaya Libre Medium:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap"
    />
  </head>
  <body>
    <div class="search-10-select-1400">
      <img
        class="background-image-icon3"
        alt=""
        src="./public/background-image@2x.png"
      />

      <div class="search-box1">
        <div class="background-search-field1"></div>
        <div class="search-button2">
          <div class="search-button-inner"></div>
          <div class="search1">Search</div>
        </div>
        <div class="return-date-and-time-field1">
          <div class="return-date-and-time-field-inner"></div>
          <div class="time2">14:00</div>
          <img class="line-icon" alt="" src="./public/line-2.svg" />

          <div class="date2">Feb 11, 2023</div>
          <div class="return-date1">Return date</div>
        </div>
        <div class="pick-up-date-and-time-field1">
          <div class="pick-up-date-and-time-field-inner"></div>
          <div class="time3">9:00</div>
          <div class="pick-up-date-and-time-field-child1"></div>
          <div class="date3">Jan 24, 2023</div>
          <div class="pick-up-date1">Pick-up date</div>
        </div>
        <div class="return-at-pick-up-location-che1">
          <img
            class="return-at-pick-up-location-che-item"
            alt=""
            src="./public/rectangle-13.svg"
          />

          <div class="v2">
            <div class="v3">v</div>
          </div>
          <div class="return-at-pick-up-container2">
            <span class="return-at-pick-up-container3">
              <p class="return-at1">Return at</p>
              <p class="return-at1">pick-up station</p>
            </span>
          </div>
        </div>
        <div class="pick-up-and-retrun-location-fi1">
          <div class="pick-up-and-retrun-location-fi-item"></div>
          <div class="location1">London Gatwick Airport</div>
          <div class="pick-up-and-return1">Pick-up and return</div>
        </div>
      </div>
    </div>
  </body>
</html>
