.background-image-icon6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1024px;
  object-fit: cover;
}
.search-5-select-24-january-child {
  position: absolute;
  top: 437px;
  left: 558px;
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke);
  width: 693px;
  height: 587px;
}
.open {
  position: absolute;
  top: 457px;
  left: 716px;
  display: inline-block;
  width: 46px;
  height: 24px;
}
.search-5-select-24-january-item {
  position: absolute;
  top: 419px;
  left: 713px;
  width: 52px;
  height: 24px;
}
.search-5-select-24-january-inner {
  position: absolute;
  top: 437px;
  left: 938px;
  width: 2px;
  height: 594px;
  object-fit: contain;
}
.group-child {
  position: absolute;
  top: 45px;
  border-radius: var(--br-11xs);
}
.group-child,
.group-inner,
.group-item {
  left: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 126px;
  height: 34px;
}
.group-item {
  position: absolute;
  top: 86px;
  border-radius: var(--br-11xs);
}
.group-inner {
  top: 209px;
}
.group-child1,
.group-child2,
.group-child3,
.group-inner {
  position: absolute;
  border-radius: var(--br-11xs);
}
.group-child1 {
  top: 291px;
  left: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 126px;
  height: 34px;
}
.group-child2,
.group-child3 {
  left: -1px;
}
.group-child2 {
  top: 332px;
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 126px;
  height: 34px;
}
.group-child3 {
  top: 373px;
}
.group-child3,
.group-child4,
.group-child5 {
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 126px;
  height: 34px;
}
.group-child4 {
  position: absolute;
  top: 415px;
  left: -1px;
  border-radius: var(--br-11xs);
}
.group-child5 {
  top: 457px;
  left: 0;
}
.group-child5,
.group-child6,
.group-child7 {
  position: absolute;
  border-radius: var(--br-11xs);
}
.group-child6 {
  top: 499px;
  left: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 126px;
  height: 34px;
}
.group-child7 {
  top: 542px;
}
.group-child7,
.group-child8,
.group-child9 {
  left: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 126px;
  height: 34px;
}
.group-child8 {
  position: absolute;
  top: 127px;
  border-radius: var(--br-11xs);
}
.group-child9 {
  top: 168px;
}
.group-child10,
.group-child11,
.group-child9 {
  position: absolute;
  border-radius: var(--br-11xs);
}
.group-child10 {
  top: 250px;
  left: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 126px;
  height: 34px;
}
.group-child11 {
  top: 0;
  left: 251px;
  background-color: var(--color-darkgray);
  width: 4px;
  height: 54px;
}
.div32,
.div33,
.div34,
.div35,
.div36,
.div37,
.div38,
.div39,
.div40,
.div41,
.div42,
.div43,
.div44 {
  position: absolute;
  top: 543px;
  left: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 124px;
  height: 32px;
}
.div33,
.div34,
.div35,
.div36,
.div37,
.div38,
.div39,
.div40,
.div41,
.div42,
.div43,
.div44 {
  top: 500px;
}
.div34,
.div35,
.div36,
.div37,
.div38,
.div39,
.div40,
.div41,
.div42,
.div43,
.div44 {
  top: 458px;
}
.div35,
.div36,
.div37,
.div38,
.div39,
.div40,
.div41,
.div42,
.div43,
.div44 {
  top: 416px;
  left: 0;
}
.div36,
.div37,
.div38,
.div39,
.div40,
.div41,
.div42,
.div43,
.div44 {
  top: 374px;
}
.div37,
.div38,
.div39,
.div40,
.div41,
.div42,
.div43,
.div44 {
  top: 334px;
  left: 1px;
}
.div38,
.div39,
.div40,
.div41,
.div42,
.div43,
.div44 {
  top: 293px;
}
.div39,
.div40,
.div41,
.div42,
.div43,
.div44 {
  top: 251px;
}
.div40,
.div41,
.div42,
.div43,
.div44 {
  top: 212px;
}
.div41,
.div42,
.div43,
.div44 {
  top: 170px;
}
.div42,
.div43,
.div44 {
  top: 130px;
}
.div43,
.div44 {
  top: 87px;
}
.div44 {
  top: 47px;
}
.rectangle-parent {
  position: absolute;
  top: 444px;
  left: 678px;
  width: 255px;
  height: 575px;
  text-align: center;
}
.background-search-field4 {
  height: 110.16%;
  top: -10.16%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke);
}
.background-search-field4,
.search-button-child2,
.search4 {
  position: absolute;
  width: 100%;
  left: 0;
}
.search-button-child2 {
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-gold);
}
.search4 {
  height: 98.04%;
  top: 1.96%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-button5 {
  position: absolute;
  height: 39.84%;
  width: 15.07%;
  top: 39.84%;
  right: 1.41%;
  bottom: 20.31%;
  left: 83.52%;
  text-align: center;
  font-size: var(--font-size-5xl);
}
.return-date-and-time-field-child5 {
  position: absolute;
  height: 41.46%;
  width: 100.81%;
  top: 58.54%;
  right: -0.41%;
  bottom: 0;
  left: -0.41%;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
}
.time8 {
  position: absolute;
  height: 39.84%;
  width: 45.12%;
  top: 59.35%;
  left: 54.88%;
  display: flex;
  align-items: center;
}
.return-date-and-time-field-child6 {
  position: absolute;
  height: 41.46%;
  width: 0.41%;
  top: 58.54%;
  right: 49.39%;
  bottom: 0;
  left: 50.2%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.span6 {
  font-size: var(--font-size-7xl);
}
.date-txt3 {
  width: 100%;
}
.date8,
.return-date4 {
  position: absolute;
  display: flex;
}
.date8 {
  height: 39.84%;
  width: 45.53%;
  top: 59.35%;
  left: 4.47%;
  align-items: center;
}
.return-date4 {
  width: 48.98%;
  top: 0;
  left: 3.25%;
  font-family: var(--font-eagle-lake);
  color: var(--color-black);
  align-items: flex-end;
}
.return-date-and-time-field4 {
  position: absolute;
  height: 96.09%;
  width: 23.16%;
  top: -16.41%;
  right: 17.89%;
  bottom: 20.31%;
  left: 58.95%;
  color: var(--color-darkgray);
  font-family: var(--font-calibri);
}
.pick-up-date-and-time-field-child6 {
  position: absolute;
  height: 41.46%;
  width: 100%;
  top: 58.54%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
}
.time9 {
  position: absolute;
  height: 39.84%;
  width: 45.75%;
  top: 59.35%;
  left: 54.25%;
  font-family: var(--font-calibri);
  color: var(--color-darkgray);
  display: flex;
  align-items: center;
}
.pick-up-date-and-time-field-child7 {
  position: absolute;
  height: 42.28%;
  width: 0.4%;
  top: 58.13%;
  right: 50%;
  bottom: -0.41%;
  left: 49.6%;
  border-right: 1px solid var(--color-darkgray);
  box-sizing: border-box;
}
.date9,
.pick-up-date4 {
  position: absolute;
  display: flex;
}
.date9 {
  height: 40.65%;
  width: 45.75%;
  top: 59.35%;
  left: 4.05%;
  align-items: center;
}
.pick-up-date4 {
  width: 46.96%;
  top: 0;
  left: 2.83%;
  align-items: flex-end;
}
.pick-up-date-and-time-field4 {
  position: absolute;
  height: 96.09%;
  width: 23.26%;
  top: -16.41%;
  right: 42.47%;
  bottom: 20.31%;
  left: 34.27%;
}
.return-at-pick-up-location-che-child2 {
  position: absolute;
  height: 70.59%;
  width: 19.83%;
  top: 8.82%;
  right: 80.17%;
  bottom: 20.59%;
  left: 0;
  border-radius: var(--br-11xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.v8,
.v9 {
  position: absolute;
  left: 0;
}
.v9 {
  height: 100%;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.v8 {
  height: 70.59%;
  width: 19.83%;
  top: 8.82%;
  right: 80.17%;
  bottom: 20.59%;
}
.return-at4 {
  margin: 0;
}
.return-at-pick-up-container8 {
  position: absolute;
  width: 74.38%;
  top: -102.94%;
  left: 25.62%;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  text-align: left;
  display: flex;
  align-items: flex-end;
}
.return-at-pick-up-location-che4 {
  position: absolute;
  height: 26.56%;
  width: 11.39%;
  top: 8.59%;
  right: 67.14%;
  bottom: 64.84%;
  left: 21.47%;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.pick-up-and-retrun-location-fi-child2 {
  position: absolute;
  height: 41.46%;
  width: 100%;
  top: 58.54%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
}
.location4,
.pick-up-and-return4 {
  position: absolute;
  left: 1.81%;
  display: flex;
}
.location4 {
  height: 40.65%;
  width: 97.59%;
  top: 59.35%;
  line-height: 33px;
  align-items: center;
}
.pick-up-and-return4 {
  width: 51.81%;
  top: 0;
  align-items: flex-end;
}
.pick-up-and-retrun-location-fi4 {
  position: absolute;
  height: 96.09%;
  width: 31.26%;
  top: -16.41%;
  right: 67.33%;
  bottom: 20.31%;
  left: 1.41%;
}
.search-box4 {
  position: absolute;
  top: 291px;
  left: 189px;
  width: 1062px;
  height: 128px;
  font-family: var(--font-eagle-lake);
}
.search-5-select-24-january {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-calibri);
}
