<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./search-8-select-11-february.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Eagle Lake:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Calibri:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abhaya Libre Medium:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap"
    />
  </head>
  <body>
    <div class="search-8-select-11-februar">
      <img
        class="background-image-icon4"
        alt=""
        src="./public/background-image@2x.png"
      />

      <div class="search-box2">
        <div class="background-search-field2"></div>
        <div class="search-button3">
          <div class="rectangle-div"></div>
          <div class="search2">Search</div>
        </div>
        <div class="return-date-and-time-field2">
          <div class="return-date-and-time-field-child1"></div>
          <div class="time4">Time</div>
          <img
            class="return-date-and-time-field-child2"
            alt=""
            src="./public/line-2.svg"
          />

          <div class="date4">11 Feb, 2023</div>
          <div class="return-date2">Return date</div>
        </div>
        <div class="pick-up-date-and-time-field2">
          <div class="pick-up-date-and-time-field-child2"></div>
          <div class="time5">9:00 AM</div>
          <div class="pick-up-date-and-time-field-child3"></div>
          <div class="date5">24 Jan, 2023</div>
          <div class="pick-up-date2">Pick-up date</div>
        </div>
        <div class="return-at-pick-up-location-che2">
          <img
            class="return-at-pick-up-location-che-inner"
            alt=""
            src="./public/rectangle-13.svg"
          />

          <div class="v4">
            <div class="v5">v</div>
          </div>
          <div class="return-at-pick-up-container4">
            <span class="return-at-pick-up-container5">
              <p class="return-at2">Return at</p>
              <p class="return-at2">pick-up station</p>
            </span>
          </div>
        </div>
        <div class="pick-up-and-retrun-location-fi2">
          <div class="pick-up-and-retrun-location-fi-inner"></div>
          <div class="location2">London Gatwick Airport</div>
          <div class="pick-up-and-return2">Pick-up and return</div>
        </div>
      </div>
    </div>
  </body>
</html>
