.background-image-icon5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1024px;
  object-fit: cover;
}
.union-icon1 {
  width: 34px;
  position: relative;
  height: 28px;
}
.menu,
.menu-icon {
  display: flex;
  align-items: center;
}
.menu {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.menu-icon {
  position: absolute;
  top: 35px;
  right: 27px;
  width: 115px;
  height: 32px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 1px 0;
  box-sizing: border-box;
  gap: 0 10px;
  font-size: 28px;
  color: var(--color-white);
}
.background-search-field3 {
  height: 110.16%;
  top: -10.16%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke);
}
.background-search-field3,
.search-button-child1,
.search3 {
  position: absolute;
  width: 100%;
  left: 0;
}
.search-button-child1 {
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-gold);
}
.search3 {
  height: 98.04%;
  top: 1.96%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-button4 {
  position: absolute;
  height: 39.84%;
  width: 15.07%;
  top: 39.84%;
  right: 1.41%;
  bottom: 20.31%;
  left: 83.52%;
  text-align: center;
  font-size: var(--font-size-5xl);
}
.return-date-and-time-field-child3 {
  position: absolute;
  height: 41.46%;
  width: 100.81%;
  top: 58.54%;
  right: -0.41%;
  bottom: 0;
  left: -0.41%;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
}
.time6 {
  position: absolute;
  height: 39.84%;
  width: 45.12%;
  top: 59.35%;
  left: 54.88%;
  display: flex;
  align-items: center;
}
.return-date-and-time-field-child4 {
  position: absolute;
  height: 41.46%;
  width: 0.41%;
  top: 58.54%;
  right: 49.39%;
  bottom: 0;
  left: 50.2%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.span5 {
  font-size: var(--font-size-7xl);
}
.date-txt2 {
  width: 100%;
}
.date6,
.return-date3 {
  position: absolute;
  display: flex;
}
.date6 {
  height: 39.84%;
  width: 45.53%;
  top: 59.35%;
  left: 4.47%;
  align-items: center;
}
.return-date3 {
  width: 48.98%;
  top: 0;
  left: 3.25%;
  font-family: var(--font-eagle-lake);
  color: var(--color-black);
  align-items: flex-end;
}
.return-date-and-time-field3 {
  position: absolute;
  height: 96.09%;
  width: 23.16%;
  top: -16.41%;
  right: 17.89%;
  bottom: 20.31%;
  left: 58.95%;
  color: var(--color-darkgray);
  font-family: var(--font-calibri);
}
.pick-up-date-and-time-field-child4 {
  position: absolute;
  height: 41.46%;
  width: 100%;
  top: 58.54%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
}
.time7 {
  position: absolute;
  height: 39.84%;
  width: 45.75%;
  top: 59.35%;
  left: 54.25%;
  display: flex;
  align-items: center;
}
.pick-up-date-and-time-field-child5 {
  position: absolute;
  height: 42.28%;
  width: 0.4%;
  top: 58.13%;
  right: 50%;
  bottom: -0.41%;
  left: 49.6%;
  border-right: 1px solid var(--color-darkgray);
  box-sizing: border-box;
}
.date7,
.pick-up-date3 {
  position: absolute;
  display: flex;
}
.date7 {
  height: 40.65%;
  width: 45.75%;
  top: 59.35%;
  left: 4.05%;
  align-items: center;
}
.pick-up-date3 {
  width: 46.96%;
  top: 0;
  left: 2.83%;
  align-items: flex-end;
}
.pick-up-date-and-time-field3 {
  position: absolute;
  height: 96.09%;
  width: 23.26%;
  top: -16.41%;
  right: 42.47%;
  bottom: 20.31%;
  left: 34.27%;
}
.return-at-pick-up-location-che-child1 {
  position: absolute;
  height: 70.59%;
  width: 19.83%;
  top: 8.82%;
  right: 80.17%;
  bottom: 20.59%;
  left: 0;
  border-radius: var(--br-11xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.v6,
.v7 {
  position: absolute;
  left: 0;
}
.v7 {
  height: 100%;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.v6 {
  height: 70.59%;
  width: 19.83%;
  top: 8.82%;
  right: 80.17%;
  bottom: 20.59%;
}
.return-at3 {
  margin: 0;
}
.return-at-pick-up-container6 {
  position: absolute;
  width: 74.38%;
  top: -102.94%;
  left: 25.62%;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  text-align: left;
  display: flex;
  align-items: flex-end;
}
.return-at-pick-up-location-che3 {
  position: absolute;
  height: 26.56%;
  width: 11.39%;
  top: 8.59%;
  right: 67.14%;
  bottom: 64.84%;
  left: 21.47%;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.pick-up-and-retrun-location-fi-child1 {
  position: absolute;
  height: 41.46%;
  width: 100%;
  top: 58.54%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
}
.location3,
.pick-up-and-return3 {
  position: absolute;
  left: 1.81%;
  display: flex;
}
.location3 {
  height: 40.65%;
  width: 97.59%;
  top: 59.35%;
  line-height: 33px;
  align-items: center;
}
.pick-up-and-return3 {
  width: 51.81%;
  top: 0;
  align-items: flex-end;
}
.pick-up-and-retrun-location-fi3 {
  position: absolute;
  height: 96.09%;
  width: 31.26%;
  top: -16.41%;
  right: 67.33%;
  bottom: 20.31%;
  left: 1.41%;
}
.search-box3 {
  position: absolute;
  top: 291px;
  left: 208px;
  width: 1062px;
  height: 128px;
}
.february-2023 {
  width: 310.1px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.vector-icon {
  width: 8.1px;
  position: relative;
  height: 10.4px;
  transform: rotate(180deg);
}
.arrow,
.month {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.arrow {
  width: 27.8px;
  border-radius: 115.71px;
  height: 27.8px;
  flex-shrink: 0;
  justify-content: center;
  transform: rotate(-180deg);
}
.month {
  align-self: stretch;
  justify-content: space-between;
}
.div1,
.mon {
  position: relative;
}
.mon {
  font-size: var(--font-size-sm-9);
  opacity: 0.5;
}
.div1 {
  line-height: 150%;
}
.row {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.text {
  position: relative;
  font-size: var(--font-size-base-2);
  line-height: 150%;
  opacity: 0.5;
}
.dates,
.february {
  overflow: hidden;
  display: flex;
}
.dates {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  font-size: var(--font-size-mid-4);
  font-family: var(--font-inter);
}
.february {
  position: absolute;
  top: 455px;
  left: 628px;
  border-radius: 5.79px;
  background-color: var(--color-white);
  width: 347.1px;
  height: 324px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 18.514286041259766px;
  box-sizing: border-box;
  gap: 23.14px 0;
  text-align: center;
}
.search-7-select-return-dat-child {
  position: absolute;
  top: 419px;
  left: 919px;
  width: 52px;
  height: 24px;
}
.search-7-select-return-dat-item {
  position: absolute;
  top: 436.5px;
  left: 1031.5px;
  border-right: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 1px;
  height: 418px;
}
.search-7-select-return-dat {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-eagle-lake);
}
