<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./search-4-select-pick-up-date.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Eagle Lake:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Calibri:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abhaya Libre Medium:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap"
    />
  </head>
  <body>
    <div class="search-4-select-pick-up-da">
      <img
        class="background-image-icon7"
        alt=""
        src="./public/background-image@2x.png"
      />

      <div class="search-box5">
        <div class="background-search-field5"></div>
        <div class="search-button6">
          <div class="search-button-child3"></div>
          <div class="search5">Search</div>
        </div>
        <div class="return-date-and-time-field5">
          <div class="return-date-and-time-field-child7"></div>
          <div class="time10">Time</div>
          <img
            class="return-date-and-time-field-child8"
            alt=""
            src="./public/line-2.svg"
          />

          <div class="date10">
            <span class="date-txt4">
              <span>Date</span>
              <span class="span7"> </span>
            </span>
          </div>
          <div class="return-date5">Return date</div>
        </div>
        <div class="pick-up-date-and-time-field5">
          <div class="pick-up-date-and-time-field-child8"></div>
          <div class="time11">Time</div>
          <div class="pick-up-date-and-time-field-child9"></div>
          <div class="date11">
            <span class="date-txt4">
              <span>Date</span>
              <span class="span8"> </span>
            </span>
          </div>
          <div class="pick-up-date5">Pick-up date</div>
        </div>
        <div class="return-at-pick-up-location-che5">
          <img
            class="return-at-pick-up-location-che-child3"
            alt=""
            src="./public/rectangle-13.svg"
          />

          <div class="v10">
            <div class="v11">v</div>
          </div>
          <div class="return-at-pick-up-container10">
            <span class="date-txt4">
              <p class="return-at5">Return at</p>
              <p class="return-at5">pick-up station</p>
            </span>
          </div>
        </div>
        <div class="pick-up-and-retrun-location-fi5">
          <div class="pick-up-and-retrun-location-fi-child3"></div>
          <div class="location5">London Gatwick Airport</div>
          <div class="pick-up-and-return5">Pick-up and return</div>
        </div>
      </div>
      <div class="search-4-select-pick-up-da-child"></div>
      <div class="february1">
        <div class="month1">
          <div class="february-20231">February 2023</div>
          <div class="arrow1">
            <img class="vector-icon1" alt="" src="./public/vector.svg" />
          </div>
        </div>
        <div class="dates1">
          <div class="row7">
            <div class="mon1">MON</div>
            <div class="div45">1</div>
            <div class="div45">8</div>
            <div class="div45">15</div>
            <div class="div45">22</div>
            <div class="div45">29</div>
          </div>
          <div class="row7">
            <div class="mon1">TUE</div>
            <div class="div45">2</div>
            <div class="div45">9</div>
            <div class="div45">16</div>
            <div class="div45">23</div>
            <div class="div45">30</div>
          </div>
          <div class="row7">
            <div class="mon1">WED</div>
            <div class="div45">3</div>
            <div class="div45">10</div>
            <div class="div45">17</div>
            <div class="div45">24</div>
            <div class="div45">31</div>
          </div>
          <div class="row7">
            <div class="mon1">THU</div>
            <div class="div45">4</div>
            <div class="div45">11</div>
            <div class="div45">18</div>
            <div class="div45">25</div>
            <div class="text4"></div>
          </div>
          <div class="row7">
            <div class="mon1">FRI</div>
            <div class="div45">5</div>
            <div class="div45">12</div>
            <div class="div45">19</div>
            <div class="div45">26</div>
            <div class="text4"></div>
          </div>
          <div class="row7">
            <div class="mon1">SAT</div>
            <div class="div45">6</div>
            <div class="div45">13</div>
            <div class="div45">20</div>
            <div class="div45">27</div>
            <div class="text4"></div>
          </div>
          <div class="row7">
            <div class="mon1">SUN</div>
            <div class="div45">7</div>
            <div class="div45">14</div>
            <div class="div45">21</div>
            <div class="div45">28</div>
            <div class="text4"></div>
          </div>
        </div>
      </div>
      <div class="january">
        <div class="month2">
          <div class="arrow2">
            <img class="vector-icon2" alt="" src="./public/vector.svg" />
          </div>
          <div class="january-2023">January 2023</div>
        </div>
        <div class="dates2">
          <div class="row7">
            <div class="mon1">MON</div>
            <div class="div76">1</div>
            <div class="div76">8</div>
            <div class="div76">15</div>
            <div class="div45">22</div>
            <div class="div45">29</div>
          </div>
          <div class="row7">
            <div class="mon1">TUE</div>
            <div class="div76">2</div>
            <div class="div76">9</div>
            <div class="div83">16</div>
            <div class="div45">23</div>
            <div class="div45">30</div>
          </div>
          <div class="row7">
            <div class="mon1">WED</div>
            <div class="div76">3</div>
            <div class="div76">10</div>
            <div class="div45">17</div>
            <div class="div45">24</div>
            <div class="div45">31</div>
          </div>
          <div class="row7">
            <div class="mon1">THU</div>
            <div class="div76">4</div>
            <div class="div76">11</div>
            <div class="div45">18</div>
            <div class="div45">25</div>
            <div class="text4"></div>
          </div>
          <div class="row7">
            <div class="mon1">FRI</div>
            <div class="div76">5</div>
            <div class="div76">12</div>
            <div class="div45">19</div>
            <div class="div45">26</div>
            <div class="text4"></div>
          </div>
          <div class="row7">
            <div class="mon1">SAT</div>
            <div class="div76">6</div>
            <div class="div76">13</div>
            <div class="div45">20</div>
            <div class="div45">27</div>
            <div class="text4"></div>
          </div>
          <div class="row7">
            <div class="mon1">SUN</div>
            <div class="div76">7</div>
            <div class="div76">14</div>
            <div class="div45">21</div>
            <div class="div45">28</div>
            <div class="text4"></div>
          </div>
        </div>
      </div>
      <img
        class="search-4-select-pick-up-da-item"
        alt=""
        src="./public/polygon-7.svg"
      />

      <div class="search-4-select-pick-up-da-inner"></div>
    </div>
  </body>
</html>
