.background-image-icon7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1024px;
  object-fit: cover;
}
.background-search-field5 {
  height: 110.16%;
  top: -10.16%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke);
}
.background-search-field5,
.search-button-child3,
.search5 {
  position: absolute;
  width: 100%;
  left: 0;
}
.search-button-child3 {
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-gold);
}
.search5 {
  height: 98.04%;
  top: 1.96%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-button6 {
  position: absolute;
  height: 39.84%;
  width: 15.07%;
  top: 39.84%;
  right: 1.41%;
  bottom: 20.31%;
  left: 83.52%;
  text-align: center;
  font-size: var(--font-size-5xl);
}
.return-date-and-time-field-child7 {
  position: absolute;
  height: 41.46%;
  width: 100.81%;
  top: 58.54%;
  right: -0.41%;
  bottom: 0;
  left: -0.41%;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
}
.time10 {
  position: absolute;
  height: 39.84%;
  width: 45.12%;
  top: 59.35%;
  left: 54.88%;
  display: flex;
  align-items: center;
}
.return-date-and-time-field-child8 {
  position: absolute;
  height: 41.46%;
  width: 0.41%;
  top: 58.54%;
  right: 49.39%;
  bottom: 0;
  left: 50.2%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.span7 {
  font-size: var(--font-size-7xl);
}
.date-txt4 {
  width: 100%;
}
.date10,
.return-date5 {
  position: absolute;
  display: flex;
}
.date10 {
  height: 39.84%;
  width: 45.53%;
  top: 59.35%;
  left: 4.47%;
  align-items: center;
}
.return-date5 {
  width: 48.98%;
  top: 0;
  left: 3.25%;
  font-family: var(--font-eagle-lake);
  color: var(--color-black);
  align-items: flex-end;
}
.return-date-and-time-field5 {
  position: absolute;
  height: 96.09%;
  width: 23.16%;
  top: -16.41%;
  right: 17.89%;
  bottom: 20.31%;
  left: 58.95%;
  color: var(--color-darkgray);
  font-family: var(--font-calibri);
}
.pick-up-date-and-time-field-child8 {
  position: absolute;
  height: 41.46%;
  width: 100%;
  top: 58.54%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
}
.time11 {
  position: absolute;
  height: 39.84%;
  width: 45.75%;
  top: 59.35%;
  left: 54.25%;
  display: flex;
  align-items: center;
}
.pick-up-date-and-time-field-child9 {
  position: absolute;
  height: 42.28%;
  width: 0.4%;
  top: 58.13%;
  right: 50%;
  bottom: -0.41%;
  left: 49.6%;
  border-right: 1px solid var(--color-darkgray);
  box-sizing: border-box;
}
.span8 {
  font-size: var(--font-size-5xl);
}
.date11,
.pick-up-date5 {
  position: absolute;
  display: flex;
}
.date11 {
  height: 40.65%;
  width: 45.75%;
  top: 59.35%;
  left: 4.05%;
  align-items: center;
}
.pick-up-date5 {
  width: 46.96%;
  top: 0;
  left: 2.83%;
  font-family: var(--font-eagle-lake);
  color: var(--color-black);
  align-items: flex-end;
}
.pick-up-date-and-time-field5 {
  position: absolute;
  height: 96.09%;
  width: 23.26%;
  top: -16.41%;
  right: 42.47%;
  bottom: 20.31%;
  left: 34.27%;
  color: var(--color-darkgray);
  font-family: var(--font-calibri);
}
.return-at-pick-up-location-che-child3 {
  position: absolute;
  height: 70.59%;
  width: 19.83%;
  top: 8.82%;
  right: 80.17%;
  bottom: 20.59%;
  left: 0;
  border-radius: var(--br-11xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.v10,
.v11 {
  position: absolute;
  left: 0;
}
.v11 {
  height: 100%;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.v10 {
  height: 70.59%;
  width: 19.83%;
  top: 8.82%;
  right: 80.17%;
  bottom: 20.59%;
}
.return-at5 {
  margin: 0;
}
.return-at-pick-up-container10 {
  position: absolute;
  width: 74.38%;
  top: -102.94%;
  left: 25.62%;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  text-align: left;
  display: flex;
  align-items: flex-end;
}
.return-at-pick-up-location-che5 {
  position: absolute;
  height: 26.56%;
  width: 11.39%;
  top: 8.59%;
  right: 67.14%;
  bottom: 64.84%;
  left: 21.47%;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.pick-up-and-retrun-location-fi-child3 {
  position: absolute;
  height: 41.46%;
  width: 100%;
  top: 58.54%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
}
.location5,
.pick-up-and-return5 {
  position: absolute;
  left: 1.81%;
  display: flex;
}
.location5 {
  height: 40.65%;
  width: 97.59%;
  top: 59.35%;
  line-height: 33px;
  align-items: center;
}
.pick-up-and-return5 {
  width: 51.81%;
  top: 0;
  align-items: flex-end;
}
.pick-up-and-retrun-location-fi5 {
  position: absolute;
  height: 96.09%;
  width: 31.26%;
  top: -16.41%;
  right: 67.33%;
  bottom: 20.31%;
  left: 1.41%;
}
.search-box5 {
  position: absolute;
  top: 291px;
  left: 189px;
  width: 1062px;
  height: 128px;
  text-align: left;
}
.search-4-select-pick-up-da-child {
  position: absolute;
  top: 437px;
  left: 189px;
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke);
  width: 1057px;
  height: 416px;
}
.february-20231 {
  width: 310.1px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.vector-icon1 {
  width: 8.1px;
  position: relative;
  height: 10.4px;
  transform: rotate(180deg);
}
.arrow1,
.month1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.arrow1 {
  width: 27.8px;
  border-radius: 115.71px;
  height: 27.8px;
  flex-shrink: 0;
  justify-content: center;
  transform: rotate(-180deg);
}
.month1 {
  align-self: stretch;
  justify-content: space-between;
}
.div45,
.mon1 {
  position: relative;
}
.mon1 {
  font-size: var(--font-size-sm-9);
  opacity: 0.5;
}
.div45 {
  line-height: 150%;
}
.row7 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.text4 {
  position: relative;
  font-size: var(--font-size-base-2);
  line-height: 150%;
  opacity: 0.5;
}
.dates1,
.february1 {
  overflow: hidden;
  display: flex;
}
.dates1 {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  font-size: var(--font-size-mid-4);
  font-family: var(--font-inter);
}
.february1 {
  position: absolute;
  top: 455px;
  left: 553px;
  border-radius: 5.79px;
  background-color: var(--color-white);
  width: 357px;
  height: 324px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 18.514286041259766px;
  box-sizing: border-box;
  gap: 23.14px 0;
}
.vector-icon2 {
  width: 8.1px;
  position: relative;
  height: 10.4px;
}
.arrow2 {
  width: 32.3px;
  border-radius: 115.54px;
  background-color: transparent;
  box-shadow: 0 4.6px 4.62px rgba(0, 0, 0, 0.25);
  height: 32.3px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.january-2023 {
  width: 309.6px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.month2 {
  align-self: stretch;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.div76,
.div83 {
  position: relative;
  line-height: 150%;
}
.div76 {
  color: var(--color-darkgray);
}
.div83 {
  font-weight: 800;
}
.dates2,
.january {
  overflow: hidden;
  display: flex;
}
.dates2 {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  font-size: var(--font-size-mid-3);
  font-family: var(--font-inter);
}
.january {
  position: absolute;
  top: 455.5px;
  left: 206px;
  border-radius: 5.78px;
  background-color: var(--color-white);
  width: 346.6px;
  height: 323.5px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 18.485713958740234px;
  box-sizing: border-box;
  gap: 23.11px 0;
}
.search-4-select-pick-up-da-item {
  position: absolute;
  top: 419px;
  left: 582px;
  width: 52px;
  height: 24px;
}
.search-4-select-pick-up-da-inner {
  position: absolute;
  top: 436.5px;
  left: 937.5px;
  border-right: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 1px;
  height: 418px;
}
.search-4-select-pick-up-da {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-eagle-lake);
}
